<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style  media="screen">
        body{
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: blueviolet;
            margin: 0; padding: 0;
            font-family: Verdana;
            box-sizing: border-box;
        }
        .main{
            display: grid;
            place-items: center;
            height: 600px;
            width: 400px;
            background-color: #fff;
            border-radius: 20px;
            box-shadow: 0 0 10px #333;
        }

        .main #output{
            height: 200px;
            width: 200px;
            background: #ff3300;
        }
        .main #box{
            height: 40px;
            width: 350px;
            background: #333;
            color: #fff;
            border: none;
            outline: none;
            text-align: center;
            border-radius: 20px;
            font-size: 1rem;

        }

        input[type="range"]{
            -webkit-appearance: none;
            height: 15px;
            width: 80%;
            background: #333;
            border-radius: 50px;
            outline: none;
            
        }

        input[type="range"]::-webkit-slider-thumb{
            -webkit-appearance: none;
            height: 30px;
            width: 30px;
            background: #ff3300;
            border-radius: 50%;
            cursor: pointer;
            
        }
    </style>
    <script src="jquery.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
    <div class="main">
        output : <div id="output"></div>
        Result : <input type="text" id="box" value="border-radius:0% 0% 0% 0%;">
        <input type="range" min="0" max="100" value="0" id="slider1">
        <input type="range" min="0" max="100" value="0" id="slider2">
        <input type="range" min="0" max="100" value="0" id="slider3">
        <input type="range" min="0" max="100" value="0" id="slider4">
    </div>

    <script type="text/javascript">
        $(document).ready(function(){
            $('#slider1, #slider2, #slider3, #slider4').on('input',function(){
                var slider1 = $('#slider1').val();
                var slider2 = $('#slider2').val();
                var slider3 = $('#slider3').val();
                var slider4 = $('#slider4').val();
                $('#output').css('border-top-right-radius', slider1 + '%');
                $('#output').css('border-top-left-radius', slider2 + '%');
                $('#output').css('border-bottom-right-radius', slider3 + '%');
                $('#output').css('border-bottom-left-radius', slider4 + '%');
                $('#box').val('border-radius:'+slider1+'% '+slider2+'% '+slider3+'% '+slider4+'%;');
            });
        });
    </script>
</body>
</html>